#ifdef WRFLPT
!========================================================================================
! THIS IS THE DUMMY FILE FOR THE LAGRANGIAN PARCEL TRACKER UNDER DEVELOPMENT.
! THE MODULE WILL BE PUBLICLY AVAILABLE IN THE FUTURE.
!========================================================================================
#endif /*WRFLPT*/
