#ifdef MORRF2M
!========================================================================================
! THIS IS A DUMMY FILE FOR THE FULL TWO-MOMENT MORRISON SCHEME.
! USER WHO WANTS TO USE THIS SCHEME SHOULD CONTACT WITH H. MORRISON.
!========================================================================================
#endif MORRF2M
