#ifdef ESRL
!========================================================================================
! THIS IS A DUMMY FILE FOR THE BULK TWO-MOMENT SCHEME OF FEINGOLD ET AL. (1998).
! USER WHO WANTS TO USE THIS SCHEME SHOULD CONTACT WITH G. FEINGOLD.
!========================================================================================
#endif /*ESRL*/
